<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes hero-gradient-animation {
    0% {
        --s-start-0: 1%;
        --s-end-0: 61%;
        --c-0: hsla(266, 88%, 50%, 1);
        --x-0: 15%;
        --y-0: 54%;
        --c-1: hsla(181.32352941176475, 100%, 58%, 1);
        --x-1: 98%;
        --s-start-1: 1%;
        --s-end-1: 61%;
        --y-1: 3%;
    }

    100% {
        --s-start-0: 13%;
        --s-end-0: 88%;
        --c-0: hsla(304, 57%, 92%, 1);
        --x-0: 36%;
        --y-0: 70%;
        --c-1: hsla(304, 57%, 92%, 1);
        --x-1: 36%;
        --s-start-1: 13%;
        --s-end-1: 88%;
        --y-1: 70%;
    }
}

@property --s-start-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 1%
}

@property --s-end-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 61%
}

@property --c-0 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(266, 88%, 50%, 1)
}

@property --x-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 15%
}

@property --y-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 54%
}

@property --c-1 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(181.32352941176475, 100%, 58%, 1)
}

@property --x-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 98%
}

@property --s-start-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 1%
}

@property --s-end-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 61%
}

@property --y-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 3%
}

.your_css_selector_here {
    --c-0: hsla(266, 88%, 50%, 1);
    --x-0: 15%;
    --y-0: 54%;
    --c-1: hsla(181.32352941176475, 100%, 58%, 1);
    --x-1: 98%;
    --y-1: 3%;
    ;
    background-color: hsla(253, 99%, 98%, 1);
    background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1));
    background-blend-mode: normal, multiply;
}
    </style>
</head>
<body>
    <div class="your_css_selector_here" style="
        height: 200px;
        width: 400px;
    ">

    </div>
</body>
</html>